Dystans do przejscia: 100, dlugosc kroku: 20
0: (x,y) = (0,0)
1: (x,y) = (8.80286,-17.9586)
2: (x,y) = (-10.0177,-24.7252)
3: (x,y) = (8.05644,-33.2883)
4: (x,y) = (21.3947,-18.3857)
5: (x,y) = (20.068,1.57028)
6: (x,y) = (32.8714,-13.7944)
7: (x,y) = (48.5156,-1.33418)
8: (x,y) = (65.0022,9.98797)
9: (x,y) = (46.2421,16.9204)
10: (x,y) = (27.2484,23.1844)
11: (x,y) = (43.532,34.7966)
12: (x,y) = (62.5804,28.701)
13: (x,y) = (60.1962,48.5584)
14: (x,y) = (80.1329,46.9674)
15: (x,y) = (83.2179,27.2068)
Po 16 krokach delikwent osiagnal polozenie
 (x,y) = (100.464,17.0794)
